<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>NexPro| online shopping website</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="header">
<div class="container">
	<div class="con">
	<div class="navbar">
	 <div class="logo">
		<img src="foot logo.png" width="165px" alt="logo" class="center">
	 </div>
	 <nav>
		<ul>
			<li><h3><a href="Product.html "class="but">Product</a></h3></li>
			<li><h3><a href="login page.html" class="but">Login</a></h3></li>
			<li><h3><a href="register page.html" class="but">Register</a></h3></li>
		</ul>
	 </nav>
    </div>
</div>
    <div class="row">
    	<div class="col-2">
    		<h1 rel="preconnect" href="hLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ttps://fonts.googleapis.com">
         <i>YOUR CHOICE<br></i></h1>
    		<a href="Product.html" class="btn">Explore now &#8594</a>
    	</div>
    	<div class="col-2">
    		<img src="images for the website\TV\Samsung\IMG-20230718-WA0004.jpg" width="1500px" alt="">
    	</div>
    </div>
</div>
</div>

<!-------------footer----------->

<div class="footer">
	
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone.</p>
				<img src="playstore.jpeg" width="100px" alt="playstore" class="center">
				<img src="appstore.jpeg" width="100px" alt="playstore" class="center">
				

			</div>
			<div class="footer-col-2">
				<img src="foot logo.png" width="120px" alt="logo" class="center">
				<p>Our Purpose Is To sustinable Make the Pleasure and Benefits of Electronics Accesible to the Many.</p>
			</div>
			<div class="footer-col-3">
				<h3>Follow US</h3>
				<ul>
					<li>Facebook: @nexpro</li>
					<li>Instagram: @nexpro</li>
				</ul> <br>
				<h3>Creators</h3>
				<ul>
					<li>Haris.M.E</li>
					<li>Saravanan.S</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>